JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long

GOOGLE_CLIENT_ID=927277170809-jtcrad9b9gaq24cfts9vkh0ne8sbvngq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1476371010115340
FACEBOOK_CLIENT_SECRET=9995ba12533481f4c221ba67fb5aab51