spring.application.name=gateway_service
server.port=8080

# ROUTES
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://user_service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=appointment_service
spring.cloud.gateway.routes[1].uri=http://appointment_service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointments/**

# Cho phép CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
