spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

#Eureka
eureka.client.service-url.defaultZone=http://eureka_server:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true
# ROUTES
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service 
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service 
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**

spring.cloud.gateway.routes[2].id=notification_service
spring.cloud.gateway.routes[2].uri=lb://notification_service-service 
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

#spring.cloud.gateway.routes[2].id=ai_service
#spring.cloud.gateway.routes[2].uri=http://ai_service:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/chat/**

# Cho phép CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
