spring.application.name=chatbot-service
server.port=8083

#Eureka

eureka.client.service-url.defaultZone=http://eureka_server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# gemini

spring.application
spring.ai.google.generativeai.api-key=${GEMINI_API_KEY}
spring.ai.google.generativeai.chat.options.model=gemini-2.0-flash
spring.ai.google.generativeai.chat.options.temperature=0.3
spring.ai.google.generativeai.chat.options.max-output-tokens=1000
spring.ai.google.generativeai.chat.options.top-p=0.8
spring.ai.google.generativeai.chat.options.top-k=40

