

# Datasource
SPRING_DATASOURCE_URL: jdbc:mysql://appointment_db:3306/appointment_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081

spring.application.name=appointment-service

jwt.secret=your-super-secret-jwt-key-minimum-32-characters-long
jwt.expiration=86400000

#Eureka

eureka.client.service-url.defaultZone=http://eureka_server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.properties.auto.create.topics.enable=true
# Producer Properties
# T??ng ???ng v?i: spring.json.add.type.headers: false
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.partner-code=MOMO